{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug hex_to_base64",
            "program": "${workspaceRoot}/target/debug/hex_to_base64",
            "preLaunchTask": "cargo build",
            "args": ["49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d"],
            "cwd": "${workspaceRoot}"
        }
    ]
}
